<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/table_screen_return"
        android:checkable="true"
        android:enabled="true"
        android:gravity ="top|start"
        android:icon="@drawable/arrow"
        android:title="@string/Menu"
        android:visible="true"
        app:showAsAction="always">

    </item>

</menu>